# adbd - run adb debugging shell
#
# This task enables the adb shell
description     "adbd"
start on :sys:android-usb-connected or android-usb-connected or :sys:android-mtp-on or android-mtp-on or started unity8
stop on :sys:android-usb-disconnected or android-usb-disconnected or :sys:android-mtp-off or android-mtp-off or desktop-end
normal exit 0 127
respawn
pre-start script
        echo "pre-start script adb conf"
        if [ -d /sys/class/android_usb ]
        then
        if [ -d /sys/class/android_usb/android0/f_ffs ] && \
                [ -n "$(cat /sys/class/android_usb/android0/f_ffs/aliases)" ]
        then
                if ! $(mount|grep -q ^adb)
                then
                        # some devices use the functionfs (i.e. manta)
                        # we need to mount it to keep adb working
                        mkdir -p /dev/usb-ffs/adb
                        chown phablet:phablet -R /dev/usb-ffs
                        mount -o uid=32011,gid=32011 -t functionfs adb /dev/usb-ffs/adb || true
                fi
        fi
        else
        grep -q qemu /proc/cmdline || { stop; exit 0; }
        fi
end script
post-stop script
        unlink /dev/socket/adbd
end script

echo "pre-start script adb conf now start adbd"
exec su - -c adbd
