start on (android-container persist.sys.usb.config=* or android) and started lightdm

task

#emits android-mtp-on
#emits android-mtp-off

script
 VAL=$(getprop persist.sys.usb.config)
 case ${VAL} in
   mtp)
#     /bin/bash /system/halium/usr/share/usbinit/setupusb reset
#     /bin/bash /system/halium/usr/share/usbinit/setupusb mtp
     echo "mtp"
#     /sbin/initctl emit android-mtp-on
     ;;
   mtp,adb)
#     /bin/bash /system/halium/usr/share/usbinit/setupusb reset
#     /bin/bash /system/halium/usr/share/usbinit/setupusb mtp_adb
     echo "mtp,adb"
#     /sbin/initctl emit android-mtp-on
     ;;
   *)
     #/sbin/initctl emit android-mtp-off
     echo "off"
    ;;
 esac
end script
